{
  "domain": "homeseer_bridge",
  "name": "HomeSeer Bridge",
  "version": "4.0.0",
  "documentation": "https://github.com/whoamib2/homeseer-home-assistant-bridge",
  "requirements": [],
  "codeowners": [
    "@whoamib2"
  ],
  "config_flow": true,
  "dependencies": [
    "mqtt"
  ],
  "documentation": "https://github.com/whoamib2/homeseer-home-assistant-bridge",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/whoamib2/homeseer-home-assistant-bridge/issues",
  "requirements": [],
  "version": "3.8.1"
}
